In [14]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('world_Data.csv')

In [6]:
data.head()

,Country Name,Country Code,Series Name,Series Code,1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],2001 [YR2001],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,..,..,..,..,8.8,9.51,...,22.33,24.08,26.17,27.99,30.1,32.44,..,..,..,..
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,..,..,..,..,..,..,...,43.2220189082037,69.1,68.9829406738281,89.5,71.5,97.7,97.7,98.7156219482422,97.7,..
2,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,57.8255675029869,57.8837729375364,58.0017155285973,57.8270992249487,57.8270992249487,57.8270992249487,...,58.0675795729559,58.0675795729559,58.0675795729559,58.0675795729559,58.0675795729559,58.0675795729559,58.0675795729559,58.0813650706124,..,..
3,Afghanistan,AFG,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,110,110,110,110,110,102,...,..,..,..,..,..,..,..,..,..,..
4,Afghanistan,AFG,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,..,..,..,..,..,..,...,12.8790088017208,0.236604473774484,0.0369922318818034,0.0475230217083274,14.7990659661172,16.3591092152471,..,16.6945993604674,..,..

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5857 entries, 0 to 5856
Data columns (total 29 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   5854 non-null   object
 1   Country Code   5852 non-null   object
 2   Series Name    5852 non-null   object
 3   Series Code    5852 non-null   object
 4   1996 [YR1996]  5852 non-null   object
 5   1997 [YR1997]  5852 non-null   object
 6   1998 [YR1998]  5852 non-null   object
 7   1999 [YR1999]  5852 non-null   object
 8   2000 [YR2000]  5852 non-null   object
 9   2001 [YR2001]  5852 non-null   object
 10  2002 [YR2002]  5852 non-null   object
 11  2003 [YR2003]  5852 non-null   object
 12  2004 [YR2004]  5852 non-null   object
 13  2005 [YR2005]  5852 non-null   object
 14  2006 [YR2006]  5852 non-null   object
 15  2007 [YR2007]  5852 non-null   object
 16  2008 [YR2008]  5852 non-null   object
 17  2009 [YR2009]  5852 non-null   object
 18  2010 [YR2010]  5852 non-null   object
 19  2011 [YR2011]  5852 non-null   object
 20  2012 [YR2012]  5852 non-null   object
 21  2013 [YR2013]  5852 non-null   object
 22  2014 [YR2014]  5852 non-null   object
 23  2015 [YR2015]  5852 non-null   object
 24  2016 [YR2016]  5852 non-null   object
 25  2017 [YR2017]  5852 non-null   object
 26  2018 [YR2018]  5852 non-null   object
 27  2019 [YR2019]  5852 non-null   object
 28  2020 [YR2020]  5852 non-null   object
dtypes: object(29)
memory usage: 1.3+ MB

In [8]:
data2 = data.melt(
    id_vars= ["Country Name", "Country Code", "Series Name", "Series Code"],
    var_name= "Year_label",
    value_name= "Value"
)

In [9]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146425 entries, 0 to 146424
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Country Name  146350 non-null  object
 1   Country Code  146300 non-null  object
 2   Series Name   146300 non-null  object
 3   Series Code   146300 non-null  object
 4   Year_label    146425 non-null  object
 5   Value         146300 non-null  object
dtypes: object(6)
memory usage: 6.7+ MB

In [10]:
data2.head()

,Country Name,Country Code,Series Name,Series Code,Year_label,Value
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,1996 [YR1996],..
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,1996 [YR1996],..
2,Afghanistan,AFG,Agricultural land (% of land area),AG.LND.AGRI.ZS,1996 [YR1996],57.8255675029869
3,Afghanistan,AFG,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,1996 [YR1996],110
4,Afghanistan,AFG,Agricultural raw materials exports (% of merch...,TX.VAL.AGRI.ZS.UN,1996 [YR1996],..

In [11]:
data2['Year'] = data2['Year_label'].str[:4]

In [12]:
data2.head(2)

,Country Name,Country Code,Series Name,Series Code,Year_label,Value,Year
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,1996 [YR1996],..,1996
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,1996 [YR1996],..,1996

In [13]:
data2['Year'] = data2['Year'].astype(int)

In [15]:
data2['Value'] = data2['Value'].replace("..", np.nan)

In [16]:
data2['Value'] = data2['Value'].astype(float)

In [17]:
data2.head(2)

,Country Name,Country Code,Series Name,Series Code,Year_label,Value,Year
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,1996 [YR1996],NaN,1996
1,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,1996 [YR1996],NaN,1996

In [18]:
data2.to_csv('world_Data_unpivoted.csv')